# amctl

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_ZH.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.cursor/rules/: kotlin-android.mdc  project.mdc
.github/workflows/: amc-release.yml  app-ci.yml  app-release.yml  cli-ci.yml  cli-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/amctl/: AmctlApplication.kt
app/src/main/kotlin/com/example/amctl/data/model/: BindingAddress.kt  ScreenshotData.kt  ServerConfig.kt  ServerStatus.kt
app/src/main/kotlin/com/example/amctl/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/example/amctl/di/: AppModule.kt
app/src/main/kotlin/com/example/amctl/mcp/: McpServer.kt  McpStreamableHttpExtension.kt  McpToolException.kt
app/src/main/kotlin/com/example/amctl/mcp/auth/: BearerTokenAuth.kt
app/src/main/kotlin/com/example/amctl/mcp/tools/: NodeActionTools.kt  ScreenIntrospectionTools.kt  SystemActionTools.kt  TextInputTools.kt  TouchActionTools.kt  UtilityTools.kt
app/src/main/kotlin/com/example/amctl/rest/: RestServer.kt
app/src/main/kotlin/com/example/amctl/services/accessibility/: AccessibilityDataModels.kt  AccessibilityServiceProvider.kt  AccessibilityServiceProviderImpl.kt  AccessibilityTreeParser.kt  ActionExecutor.kt  ActionExecutorImpl.kt  AmctlAccessibilityService.kt  CompactTreeFormatter.kt  ElementFinder.kt
app/src/main/kotlin/com/example/amctl/services/mcp/: McpServerService.kt
app/src/main/kotlin/com/example/amctl/services/rest/: RestServerService.kt
app/src/main/kotlin/com/example/amctl/services/screencapture/: ScreenCaptureProvider.kt  ScreenCaptureProviderImpl.kt  ScreenshotEncoder.kt
app/src/main/kotlin/com/example/amctl/ui/: MainActivity.kt
app/src/main/kotlin/com/example/amctl/ui/components/: ConfigurationSection.kt  RestConfigurationSection.kt  ServerStatusCard.kt
app/src/main/kotlin/com/example/amctl/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/example/amctl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/amctl/ui/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/example/amctl/utils/: NetworkUtils.kt  PermissionUtils.kt
app/src/main/kotlin/com/memohai/autofish/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/memohai/autofish/service/: OverlayManager.kt  ServiceServer.kt
app/src/main/kotlin/com/memohai/autofish/services/accessibility/: AccessibilityServiceProvider.kt  AccessibilityServiceProviderImpl.kt  ActionExecutor.kt  ActionExecutorImpl.kt  AutoFishAccessibilityService.kt  CompactTreeFormatter.kt  ElementFinder.kt
app/src/main/kotlin/com/memohai/autofish/services/screencapture/: ScreenCaptureProviderImpl.kt  ScreenshotEncoder.kt
app/src/main/kotlin/com/memohai/autofish/services/service/: ConnectionHintWriter.kt  ServiceServerService.kt
app/src/main/kotlin/com/memohai/autofish/services/system/: AppControllerImpl.kt  ShellInputInjector.kt  ShellScreenCapture.kt  ShizukuProviderImpl.kt  SystemInputInjector.kt  SystemScreenCapture.kt  ToolRouter.kt
app/src/main/kotlin/com/memohai/autofish/ui/: MainActivity.kt
app/src/main/kotlin/com/memohai/autofish/ui/components/: ConnectionInfoCard.kt  ServerStatusCard.kt  ServiceConfigurationSection.kt
app/src/main/kotlin/com/memohai/autofish/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/memohai/autofish/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/memohai/autofish/ui/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/memohai/autofish/utils/: NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/memohai/autofish/service/: RefAliasMappingTest.kt  RefDiffDecisionTest.kt  ServiceServerObserveTest.kt
app/src/test/kotlin/com/memohai/autofish/services/service/: ConnectionHintWriterTest.kt
cli/: Cargo.toml  README.md
cli/db/migrations/: 0001_memory.sql
cli/npm/meta/: README.md  package.json
cli/npm/scripts/: prepare-smoke-workroot.mjs
cli/skills/autofish-control/: SKILL.md
cli/src/: artifact.rs  builder.rs  cli.rs  command_outcome.rs  config.rs  core.rs  main.rs  memory.rs  memory_recording.rs  output.rs  runner.rs
cli/src/api/: request.rs
cli/src/commands/: adb.rs  app.rs  connect.rs  memory.rs  mod.rs  observe.rs  verify.rs
cli/src/core/: error_code.rs
cli/src/db/: mod.rs
cli/src/memory/: fingerprint.rs  model.rs  store.rs
docs/: ARCHITECTURE.md  CLI_MEMORY.md  DESIGN-V2-HEADLESS.md  DESIGN-V2-ROM.md  DESIGN.md  PLAN-V2-HEADLESS.md  PLAN-V2.md  PLAN.md  QUICKSTART.md
gradle/: libs.versions.toml  verification-metadata.xml
